@import 'base/variables';

@import 'base/mixin.scss';

@import 'base/normalize';

@import 'base/global';

@import 'base/icons';

/* Custom Styles
   ========================================================================== */

section {

    &.black {
        background: black;
        color: white;
    }
}

h2 {
    color: $color_gold;
    letter-spacing: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;;
}

.parallax-window {
    min-height: 100vh;
    background: transparent;
}

.chev-1 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 20px solid rgba(0, 0, 0, 0.3);
}

// .chev-2 {
//     @extend .chev-1;
//     bottom: 30px;
// }

// .chev-3 {
//     @extend .chev-1;
//     bottom: 40px;
// }

.fs {
    min-height: 100vh;
}

.wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
}

.box {
    position: relative;
    overflow: hidden;
    // min-height: 200px;
    background: #48433c;
    text-align: center;
    cursor: pointer;
    backface-visibility: hidden;

    &::before {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        border: 1px solid #fff;
        content: '';
        transform: scale(1.15);
        opacity: 0;
        transition: all 0.35s;
    }

    img {
        position: relative;
        display: block;
        // min-height: 100%;
        max-width: 100%;
        opacity: 0.5;
        transform: scale(1.05);
        transition: all .4s;
        backface-visibility: hidden;
    }

    .caption {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        // border-top: 1px solid white;
        // border-bottom: 1px solid white;
        padding: 50px;

        .title {
            color: white;
            font-size: 30px;
            line-height: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }
    }

    &:hover {

        img {
            opacity: 0.8;
            transform: scale(1);
        }

        &::before {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            border: 1px solid #fff;
            content: '';
            transform: scale(1.05);
            opacity: 1;
        }
    }

}

.modal {
    background: rgba(33,34,34,.96);

    h4 {
        color: $color_gold;
    }

    .modal-header {
        border: none;

        .close {
            opacity: .6;
            transition: all .2s;

            &:hover {
                opacity: 1;
            }
        }

        .close-hair {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            overflow: hidden;

            &::before,
            &::after {
                position: absolute;
                height: 1px;
                width: 100%;
                top: 50%;
                left: 0;
                margin-top: -1px;
                background: $color_gold;
                content: '';
            }

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
    }

    .modal-content {
        position: relative;
        color: #aaa;
        background-color: transparent;
        background-clip: padding-box;
        border: 1px solid rgba(136,136,136,.5);
        border-radius: 0;
        outline: 0;
        box-shadow: none
    }
}

#three {
    background: rgba(0,0,0,.4);
}

.white {
    color: $color_white;
}

.price {
    color: $color_green;
    font-size: 24px;
}

.tarief {
    width: 100%;
}

.email {
    letter-spacing: 10px;

    &:hover {
        color: white;
    }
}

@media (min-width: 1360px) {

    .align {
        position: absolute;
        top: 50%;
        transform: translateY(100%);
    }

    .modal-dialog {
        width: 70vw;
        margin-top: 10vh;
    }

    .modal-content {
        padding: 70px;
    }
}

@media (min-width: 768px) and (max-width: 1359px) {

    .align {
        position: absolute;
        top: 50%;
        transform: translateY(50%);
    }

}
